variables: 
  GOLANG_VERSION: "1.14"

stages:
  - verify
  - style

.golang_job_template: &golang_job
  image: golang:${GOLANG_VERSION}
  before_script:
    - export GO_PROJECT_PATH="$GOPATH/src/gitlab.com/$CI_PROJECT_NAMESPACE"
    - echo $GO_PROJECT_PATH
    - mkdir -p $GO_PROJECT_PATH
    - ln -s $(pwd) $GO_PROJECT_PATH
    - export GO_PROJECT_PATH="$GO_PROJECT_PATH/$CI_PROJECT_NAME"
    - echo $GO_PROJECT_PATH
    - cd $GO_PROJECT_PATH
    - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  only:
    changes:
      - "**/*.go"
      - "Gopkg.lock"
      - "Gopkg.toml"

go_build:
  <<: *golang_job
  stage: verify
  script:
    - dep ensure
    - go build -race

go_test:
  <<: *golang_job
  stage: verify
  script:
    - dep ensure
    - go test -race -cover $(go list ./... | grep -v "vendor")

go_vet:
  <<: *golang_job
  stage: verify
  script:
    - dep ensure
    - go vet $(go list ./... | grep -v "vendor")

staticcheck:
  <<: *golang_job
  stage: verify
  script:
    - dep ensure
    - go get -u honnef.co/go/tools/cmd/staticcheck
    - staticcheck $(go list ./... | grep -v "vendor")

golint:
  <<: *golang_job
  stage: style
  script:
    - go get -u golang.org/x/lint/golint
    - out=$(golint $(go list ./... | grep -v "vendor"))
    - if [ "$out" ]; then echo "$out"; exit 1; fi